/* Global */

html{
    height: fit-content;
    background: linear-gradient(
        170deg,          
        aquamarine 20.3%,
        grey 20.5%,         
        white 20.7%        
    );
    width: 100%;
    max-width: 100vw;
    min-height: 100%;
}

body{
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    justify-self: center;
}

*{
    font-family: 'JetBrains Mono';
    box-sizing: border-box;
}

/* Disclaimer for clickable links */

.link-con > img:active, .card-desc > img:active, .card-desc > svg:active{
    background-color: rgb(255, 0, 0);
}


/* Header */

.about-me{
    display: flex;
    margin: 2rem 2.5rem;
    justify-content: space-evenly;
    /* temp */
    height: 100%;
}

.picture-con{
    position: relative;
    width: 100%;
    transform: rotate(-2deg) translate(7px);
}

.picture-con > h1 {
    position: absolute;
    bottom: 1rem;
    margin: 0;
    font-size: 4rem;
    left: 50%;  
    transform: translateX(-50%); 
    width: max-content;
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px 2px grey;
}

.profile-img{
    border-radius: 5px;
    width: 600px;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
}

.about-me-desc{
    border-radius: 0px 5px 5px 0px;
    height: 100%;
    padding: 1.8rem 1.2rem;
    align-self: center;
    max-width: calc(100% - 350px);
    background-color: white;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
}

.about-me-desc > p{
    margin: 15px 0px;
}

.link-con{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.link-con > img{
    height: 40px;
    transition: all 300ms ease-in-out;
    will-change: transform;
}

.link-con > img:hover{
    transform: scale(1.2);
    opacity: 0.6;
    cursor: pointer;
}


/* My Work - Main Content */

.my-work{
    margin: 0rem 2.5rem;
}

.my-work > h2{
    margin-left: 1.5rem;
}

.card-con{
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 20rem));
    gap: 3rem;
    justify-items: start; 
    justify-content: center; 
}

.card{
    min-width: 12rem;
    background-color: aquamarine;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    min-height: 200px;
    flex: 1 1 20rem;
    transition: all 300ms ease-in-out;
    will-change: transform;
}

.card:hover{
    transform: scale(1.02);
}

.card > img{
    max-inline-size: 100%;
    background-color: rgb(165, 239, 189);
    margin-bottom: 1rem;
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card-desc{
    display: grid;
    grid-template-columns: 1fr 3.5rem 3.5rem;
    grid-template-rows: 2.5rem 1fr;
}

.card-desc > h3{
    margin: 0.6rem 0rem;
    font-weight: bold;
    padding-left: 0.8rem;
    font-size: 25px;
}

.card-desc > p{
    grid-area: 2 / 1 / 3 / 4;
    padding-left: 0.8rem;
}

.card-desc > img, .card-desc > svg{
    transition: all 300ms ease-in-out;
    height: 90%;
    width: 90%;
}

.card-desc > img:hover, .card-desc > svg:hover{
    transform: scale(1.2);
    opacity: 0.6;
    cursor: pointer;
}

/* Footer */

.footer{
    margin-top: 2.5rem;
    background-color: aquamarine;
    display: flex;
    direction: row;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.8rem;
    border-radius: 5px;
    width: 96%;
    justify-self: center;
}

.info-con{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-con > h2 {
    font-size: xx-large;
}

.info{
    margin-bottom: 3.5rem;
}

.info *{
    font-size:large ;
}

.phone > img, .email-info > img {
    vertical-align: middle;
    height: 10%;
    width: 10%;
}

.footer-img-con {
    width: 30%;
    height: 30%;
    padding: 1rem;
}

.footer-img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin: 0;
    border-radius: 5px;
}


/* ------------------ tablet ----------------- */

@media (min-width: 600px) and (max-width: 1199px) {
    /* Global */
    body{
        max-width: 1000px;
        /* min-width: 600px; */
    }

    .main-con{
        position: relative;
    }

    /* Header - About me */
    .about-me{
        position: relative;
        margin: 1.5rem 1.2rem;
        min-height: 30rem;
        justify-content: flex-start;
    }

    .about-me-desc{
        max-width: calc(100% - 5rem);
        top: 2rem;
        left: 2rem;
        min-height: 23rem;
        height: auto;
        margin: 0px;
        margin-top: 2rem;
        margin-left: 2.5rem;
        display: flex;

        flex-direction: column;
        padding-left: 16rem;
        padding-right: 1.5rem;
        justify-content: space-between;
    }

    .about-me-desc > h2{
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .picture-con{
        max-width: 17rem;
        height: 24rem;
        float: left;

        position: absolute;
    }

    .picture-con > h1{
        font-size: 3rem;
    }

    .profile-img{
        max-width: 17rem;
        height: 24rem;
        width: auto;
    }

    .link-con{
        align-self:self-end;
    }

    .link-con > img{
        height: 40px;
        transition: all 300ms ease-in-out;
    }

    .link-con > img:hover{
        transform: scale(1.2);
        opacity: 0.6;
        cursor: pointer;
    } 

    /* My Work - Main Container */

    .card-con{
        grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
        gap: 2rem;
    }

    /* Footer */


    .footer-img-con {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .footer-img {
        min-height: 20rem;
        max-height: 30rem;
        max-width: 100%;
        margin: 10px;
        margin-left: auto;
    }

    .info-con {
        margin: 1rem;
        justify-content:center;
    }

    .info-con > h2 {
        margin-bottom: 2rem;
    }

}



/* --------- Mobile ------------- */


@media (max-width: 599px) {
    body{
        max-width: 500px;
    }

    /* Header - About Me */
    .about-me{
        border: 1rem 0.5rem;
        margin: 1rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .picture-con{
        justify-content: center;
        align-content: center;
        justify-self: center;
        left: 50%;  
        transform: translateX(-50%) rotate(-2deg);
        width: max-content;
    }

    .about-me-desc{
        margin-top: -1.2rem;
        max-width: 95vw;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
    }

    .profile-img{
        max-width: 85vw;
    }

    .link-con > img {
        height: 2.5rem;
        margin-left: 0.5rem;
        transition: all 300ms ease-in-out;
    }

    .link-con > img:hover{
        transform: scale(1.2);
        opacity: 0.6;
        cursor: pointer;
    }   

    /* My Work - Main Content */


    /* Footer */

    .info{
        margin-bottom: 0px;
    }

    .footer {
        flex-direction: column;
    }

    .footer-img-con {
        width: 100%;
        height: 100%;
        padding: 1rem;
    }

    .footer-img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        margin: 0;
    }

    .card-desc > img, .card-desc > svg{
        height: 2.5rem;
    }
    
}

/* ----------REAL footer (HTML footer) -------- */

footer{
    margin: 0px;
    text-align: center;
}

.note{
    font-weight: bold;
}